chassis.txt
Created Thu Jun  1 16:55:49 AKDT 2017
Copyright (C) 2017 by Raymond E. Marcil <marcilr@gmail.com>


make: Supermicro
model: 216BE1C-R920LPB
       216BE2C-R920LPB





Links
=====
High-performance storage server
Silicon Mechanics
Based on Supermicro storage chassis 216BE1C-R920LPB, 216BE2C-R920LPB.
https://www.siliconmechanics.com/i68833/2u-storage-server.php

SuperChassis 216BE1C-R920LPB
http://www.supermicro.com/products/chassis/2u/216/SC216BE1C-R920LPB

SuperChassis 216BE2C-R920LPB
https://www.supermicro.com/products/chassis/2U/216/SC216BE2C-R920LPB

