mobo.txt
Created Thu Jun  1 16:39:05 AKDT 2017
Copyright (C) 2017 by Raymond E. Marcil <marcilr@gmail.com>


Motherboard


make:      Supermicro
processor: Xeon
speed:     3.0Ghz or higher


Supermicro's X10 motherboards are very popular in the FreeNAS community, and one offering,
the X10SL7[1], includes an integrated LSI SAS controller, boosting storage connectivity
from 6 to a whopping 14 ports! But this is a Micro-ATX board, meaning it needs a larger
enclosure.
--blog.fosketts.net/



Links
=====
[1] X10SL7
http://redirect.viglink.com/?format=go&jsonp=vglnk_149636412823019&key=9b4efad421c8b103b2c94b796db973b0&libId=j3f46x0v0100xzm0000DAbj0snlw6&subId=a0e77bdb7ce25b76724e6d98eb359669&loc=http%3A%2F%2Fblog.fosketts.net%2F2016%2F08%2F04%2Ffreenas-build-supermicro-x10sl7-intel-haswell-xeon-ecc-ram%2F&v=1&out=https%3A%2F%2Fwww.amazon.com%2FSupermicro-X10SL7-F-uATX-DDR3-Motherboard%2Fdp%2FB00D65EHQY%2Fref%3Das_li_ss_tl%3Fie%3DUTF8%26qid%3D1470249599%26sr%3D8-1%26keywords%3DX10SL7%26linkCode%3Dll1%26tag%3Dfoskettblog-20%26linkId%3De4a93dd7232db39ac2b3cf46b39ff342&ref=https%3A%2F%2Fwww.google.com%2F&title=My%20FreeNAS%20Build%3A%20Supermicro%20X10SL7%2C%20Intel%20Haswell%20Xeon%2C%20ECC%20RAM%20-%20Stephen%20Foskett%2C%20Pack%20Rat&txt=X10SL7&loAsUuid=j3f4701h-3ef16e20-f6ad-4fdf-8126-708c7830b3f8

My FreeNAS Build: Supermicro X10SL7, Intel Haswell Xeon, ECC RAM
August 4, 2016 By Stephen 2 Comments
http://blog.fosketts.net/2016/08/04/freenas-build-supermicro-x10sl7-intel-haswell-xeon-ecc-ram/

Supermicro motherboards
https://www.supermicro.com/products/motherboard/
